{
  "name": "nuxt-36022-disturl-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build"
  },
  "dependencies": {
    "nuxt": "npm:nuxt-nightly@5.0.0-29769956.67f87d15"
  },
  "packageManager": "pnpm@11.20.0"
}

