{
  "name": "nuxt-route-rules-ci-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "repro:clean": "node tools/repro.mjs clean",
    "repro": "node tools/repro.mjs run",
    "repro:debug": "node tools/repro.mjs debug",
    "repro:verify": "node tools/repro.mjs verify"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.21.0",
    "@types/node": "^25.2.3",
    "nuxt": "4.3.1",
    "vitest": "^4.0.18"
  }
}
