{ "name": "nuxt-better-auth-65", "type": "module", "private": true, "scripts": { "dev": "nuxt dev", "build": "nuxt build" }, "dependencies": { "@nuxthub/core": "^0.10.4", "@onmax/nuxt-better-auth": "https://pkg.pr.new/onmax/nuxt-better-auth/@onmax/nuxt-better-auth@666bc80", "better-auth": "^1.4.10", "drizzle-orm": "0.44.5", "nuxt": "^4.2.2" }, "devDependencies": { "@libsql/client": "^0.15.15" } }
