{ "name": "nuxthub-796-main", "private": true, "type": "module", "scripts": { "prepare": "nuxt prepare", "build": "nuxt build" }, "dependencies": { "@nuxthub/core": "latest", "@libsql/client": "^0.17.0", "nuxt": "^3.17.5", "drizzle-orm": "^0.45.1" }, "devDependencies": { "typescript": "^5.9.3", "vue-tsc": "^3.2.3", "drizzle-kit": "^0.31.3" } }
