{
  "name": "nuxt-better-auth-269-fix",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxthub/core": "^0.10.7",
    "@onmax/nuxt-better-auth": "0.0.2-alpha.30",
    "nuxt": "^4.4.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "vue-tsc": "^3.2.6"
  },
  "pnpm": {
    "patchedDependencies": {
      "@onmax/nuxt-better-auth@0.0.2-alpha.30": "patches/@onmax__nuxt-better-auth.patch"
    }
  }
}
