{ "name": "nuxt-better-auth-108-fix", "private": true, "type": "module", "scripts": { "dev": "nuxi dev", "prepare": "nuxi prepare" }, "dependencies": { "nuxt": "^4.2.2", "better-auth": "1.5.0-beta.4", "@onmax/nuxt-better-auth": "github:nuxt-modules/better-auth#57a007a6e7e73427b2f0ee574856708b45ad965c" }, "devDependencies": { "typescript": "~5.9.3" }, "pnpm": { "patchedDependencies": { "@onmax/nuxt-better-auth": "patches/@onmax__nuxt-better-auth.patch" } } }
