{
  "name": "nuxt-28030",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "postinstall": "nuxt prepare",
    "verify": "vue-tsc --noEmit"
  },
  "dependencies": {
    "nuxt": "4.4.8",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vue-tsc": "3.3.7"
  }
}
