{"name":"nuxthub-792-fixed","scripts":{"prepare":"nuxt prepare"},"dependencies":{"@libsql/client":"^0.17.0","@nuxthub/core":"link:/Users/maxi/nuxt/hub","drizzle-kit":"^0.31.8","drizzle-orm":"^0.45.1","nuxt":"^4.3.0"},"devDependencies":{"typescript":"^5.9.3"}}
