{
  "name": "web-nuxt3-modrinthlike",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "prepare": "nuxi prepare"
  },
  "dependencies": {
    "@repro/shared-signal": "workspace:*",
    "@vitejs/plugin-vue": "6.0.3",
    "nuxt": "3.21.0"
  }
}
