{
  "name": "better-auth-agent-auth-host-lookup-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@better-auth/agent-auth": "0.6.2",
    "better-auth": "1.7.3",
    "jose": "6.2.12",
    "tsx": "4.20.3"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "vitest": "3.2.4"
  }
}
