{
  "name": "better-auth-567",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1",
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "@nuxtjs/better-auth": "0.3.9",
    "better-auth": "1.7.7",
    "nuxt": "4.6.0",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "agent-browser": "0.38.2"
  }
}
